<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="M?sRK|Qo{iz(bw5iCP4g">hour</variable><variable id="P4OW]k5pD(#|dsdH`cwq">minute</variable><variable id="*@_[dk(T!!U^5.bBmNxX">second</variable><variable id="V:#7i5L~GV`6A4`o:j3h">month</variable><variable id="frj_N3oSE8U$xFCD:HDQ">day</variable><variable id="+m{mb@l.+4ixxo]z~M)s">year</variable></variables><block type="device_button_event" id="s.u]7Cr]d!z3_kf{$m_m" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_print_message" id="lq.olM^a9lvfi$/V:)hC"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="timeanddate_time" id="eH?wwf-:oL6,TP?rc~:7"><field name="format">timeanddate.TimeFormat.HMM</field></block></value></block></statement></block><block type="device_button_event" id="lE4go.{6yKro7+HUh/}h" x="5" y="133"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="timeanddate_advanceBy" id="cw+eqY)sYSA]-TGUtc@x"><field name="unit">timeanddate.TimeUnit.Minutes</field><value name="amount"><shadow type="math_number" id="Ha+RjFVk8J9u,?qU9w~_"><field name="NUM">15</field></shadow></value></block></statement></block><block type="device_forever" id="7Uy*LNAV.G*EaQh`]S#f" x="-2" y="287"><statement name="HANDLER"><block type="timeanddate_numericTime" id="v59*ZkHBY6UQZ+uD/K{="><value name="HANDLER_DRAG_PARAM_hour"><shadow type="variables_get_reporter" id="U8%#NmlYVJFd:^jQ%VLm"><field name="VAR" id="M?sRK|Qo{iz(bw5iCP4g">hour</field></shadow></value><value name="HANDLER_DRAG_PARAM_minute"><shadow type="variables_get_reporter" id="PW?L;_su~yuOyEuOZZ?Y"><field name="VAR" id="P4OW]k5pD(#|dsdH`cwq">minute</field></shadow></value><value name="HANDLER_DRAG_PARAM_second"><shadow type="variables_get_reporter" id="HO0Rn*B5:Gwn*Riy!qOS"><field name="VAR" id="*@_[dk(T!!U^5.bBmNxX">second</field></shadow></value><value name="HANDLER_DRAG_PARAM_month"><shadow type="variables_get_reporter" id="y9,K)PWiW}0Cy$i9N/=a"><field name="VAR" id="V:#7i5L~GV`6A4`o:j3h">month</field></shadow></value><value name="HANDLER_DRAG_PARAM_day"><shadow type="variables_get_reporter" id="(~ew[%%C.U=Xp`OM*k,x"><field name="VAR" id="frj_N3oSE8U$xFCD:HDQ">day</field></shadow></value><value name="HANDLER_DRAG_PARAM_year"><shadow type="variables_get_reporter" id="RNC3M[kxuU4LP,,zcU$L"><field name="VAR" id="+m{mb@l.+4ixxo]z~M)s">year</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="Aa8C/g4FnaioHVrq]2_q"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="u+%n,{:;XE~^!L04DsN^"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="zXQmJy:g}s1h4geGx4`C"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/LYYsA6}i+=y$i{Bh7rR"><field name="VAR" id="P4OW]k5pD(#|dsdH`cwq">minute</field></block></value><value name="B"><shadow type="math_number" id="XQi@Fy:v]/NVk5#I^,`n"><field name="NUM">15</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="Uwz]LO7K7qgQvBsp!$2["><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_sound_level" id="s_P7/XUm,Y#l+|lqf#JF"></block></value><value name="B"><shadow type="math_number" id="nvOp/;h6/[Ou1t^?]SJ*"><field name="NUM">128</field></shadow></value></block></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="MIFOIpm3C.LTPI!-22ns"><value name="TIMES"><shadow type="math_whole_number" id="`^p=jvcJA*TSE*;(YE7,"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_show_leds" id="W6Eo7p[w|!jhg:${=0S_"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . # # # . 
        . # . # .
        `</field><next><block type="music_playable_play" id="(0-rQ.BBv?C_vGX{oX)("><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="#)Z.oD*i!0A~Bbik|de;"><value name="note"><shadow type="device_note" id="9c#I6vrpOTAe++rIA]ML"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="}CO-{b-V2P?%_tj~8wPH"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="device_pause" id="{}:60]Z0#?,@W|yDa6`K"><value name="pause"><shadow type="timePicker" id=":N!ae~YFsB=[N2f,tw}K"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="t#:1aogo,!@wIX`EW|B2"><field name="LEDS">`
        # . # . # 
        . # # # . 
        . . # . . 
        . # # # . 
        . # . # .
        `</field><next><block type="music_playable_play" id=";5xjXE}d*a:^SRW$L4bS"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="?2EfnBD9b3cU[=[#CXJ,"><value name="note"><shadow type="device_note" id="O=[PfP6jkA82[IzP`H9,"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id=":1-~.,2@p+=ewVv_tJPL"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="device_pause" id="B{=ECIo9.dz;?IyX~[Jj"><value name="pause"><shadow type="timePicker" id="`|vs*%PR.;h2!39,zTT2"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="device_clear_display" id="_JWLX+AwN?h!x=swGHWL"></block></next></block></statement></block></statement></block></statement></block></xml>